<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="455.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lec08.glab.javafx.examples.RsvpMain">
    <children>
        <Button fx:id="button" layoutX="22.0" layoutY="26.0" onAction="#handleButtonAction" text="start" />
        <Label fx:id="label" alignment="CENTER" layoutX="-2.0" layoutY="60.0" minHeight="16" minWidth="69" prefHeight="166.0" prefWidth="510.0" style="-fx-background-color: black;" text="Test" textAlignment="CENTER" textFill="#eb0404">
         <font>
            <Font size="60.0" />
         </font></Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="43.0" layoutX="253.0" layoutY="58.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="3.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="43.0" layoutX="253.0" layoutY="187.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="3.0" />
      <Rectangle fx:id="recBox" arcHeight="5.0" arcWidth="5.0" fill="#ababab" height="88.0" layoutX="153.0" layoutY="99.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="210.0" />
    </children>
</AnchorPane>
